{
  "ConnectionStrings": {
    "Conexao": "Data Source=INT-NOTE09\\SQLEXPRESS;Initial Catalog=ProjetoA;User ID=sa;Password=sa;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
